PORT = 3065
# DATABASE_URL_LOCAL="postgresql://postgres:admin@localhost:5436/jorge-assistent?schema=public"
DATABASE_URL=""
DATABASE_DIRECT_URL=""
OPENAI_API_KEY=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
PRISMA_DISABLE_PREPARED_STATEMENTS=true
